@font-face {
  font-family: GalanoGrotesque;
  font-weight: bold;
  src: url('../font/GalanoGrotesque/GalanoGrotesqueBold.otf') format('opentype');
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.header {
  font-weight: 300;
}

.caption {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 30px;
}

.preview {
  background-color: #FFF;
  border: 1px solid #eee;
  padding: 20px 20px;
}

header, main, footer {
  padding-left: 240px;
}

.parallax-demo header, .parallax-demo main, .parallax-demo footer {
  padding-left: 0;
}

footer {
  padding-left: 0;
}

@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
}

/********************
  Index Page Styles
********************/
ul.side-nav.fixed li.logo {
  text-align: center;
  margin-top: 32px;
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd;
}

ul.side-nav.fixed li.logo:hover {
  background-color: transparent;
}

ul.side-nav.fixed {
  overflow: hidden;
}

ul.side-nav.fixed li {
  line-height: 44px;
}

ul.side-nav.fixed li:hover, ul.side-nav.fixed li.active {
  background-color: rgba(0, 0, 0, 0.05);
}

ul.side-nav.fixed li a {
  font-size: 13px;
  line-height: 44px;
  height: 44px;
}

ul.side-nav.fixed ul.collapsible-accordion {
  background-color: #FFF;
}

ul.side-nav.fixed:hover {
  overflow-y: auto;
}

.bold > a {
  font-weight: bold;
}

#logo-container {
  height: 57px;
  margin-bottom: 32px;
}

nav.top-nav {
  height: 122px;
  box-shadow: none;
}

nav.top-nav a.page-title {
  line-height: 122px;
  font-size: 48px;
}

a.button-collapse.top-nav {
  position: absolute;
  text-align: center;
  height: 48px;
  width: 48px;
  left: 7.5%;
  top: 0;
  float: none;
  margin-left: 1.5rem;
  color: #fff;
  font-size: 32px;
  z-index: 2;
}

a.button-collapse.top-nav.full {
  line-height: 122px;
}

@media only screen and (max-width : 600px) {
  a.button-collapse.top-nav {
    left: 5%;
  }
}

@media only screen and (max-width : 992px) {
  nav .nav-wrapper {
    text-align: center;
  }

  nav .nav-wrapper a.page-title {
    font-size: 36px;
  }
}

@media only screen and (min-width : 993px) {
  .container {
    width: 85%;
  }
}

#index-banner .container {
  position: relative;
}

#index-banner .header {
  color: #FFF;
}

#index-banner h4 {
  margin-bottom: 40px;
}

#index-banner h1 {
  margin-top: 16px;
}

@media only screen and (max-width : 992px) {
  #index-banner h1 {
    margin-top: 60px;
  }
  #index-banner h4 {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner h4 {
    margin-bottom: 0;
  }

  .top-nav {
    height: auto !important;
  }

  .top-nav .right {
    float: none !important;
  }
}

.side-nav {
  width: 240px;
}

.side-nav .brand-logo img {
  width: 180px;
}

.side-nav li a .material-icons {
  position: relative;
  top: 0.3em;
}

.help-text {
  margin-top: 0;
}

.card .card-action a.btn {
  color: #fff;
}

.card .card-image .card-title {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
}

.blue darken-3-border {
  border-color: #29b6f6 !important;
}

.event-image.responsive-img {
  max-height: 400px;
}

#first-call {
  height: calc(100vh - 63px);
}

#first-call .parallax img {
  display: block;
  transform: translate3d(-50%, 0px, 0px);
}


.card .responsive-img {
  height: 300px !important;
}